# .env file

# OpenAI endpoint URL
ENDPOINT_URL=https://your-model-endpoint.openai.azure.com/

# Deployment name
DEPLOYMENT_NAME=name-of-the-model-for-example-gpt-4o

# Azure Search endpoint
SEARCH_ENDPOINT=https://you-search-endpoint.search.windows.net

# Azure Search admin key
SEARCH_KEY=key-to-use-with-search-endpoint

# Azure Search index name
SEARCH_INDEX_NAME=default-is-vector-with-a-number

# Azure OpenAI API key
AZURE_OPENAI_API_KEY=alphanumeric-key-with-a-length-20